S     T     Q     Q     S     S     D     Comeco: 04/08/25
2,5 + 2,5 + 2,5 + 2,5 + 2,5 + 0.0 + 0.0 +
2,5 + 4,5 + 2,5 + 3,5 + 2,5 + 8.0 + 0.0 +
2,5 + 2,5 + 3,5 + 1,0 + 0,0 + 0,0 + 0,0 +
0,0 + 0,0 + 0,0 + 0,0 + 2,5 + 0,0 + 0,0 +
2,5 + 0,0 + 3,0 + 0,0 + 2,7 + 0,0 + 0,0 +
3,5 + 0,0 + 0,0 + 0,0 + 0,0 + 0,0 + 0,0 +
0,0 + 0,0 + 0,0 + 0,0 + 0,0 + 0,0 + 0,0 +
0,0 + 0,0 + 0,0 + 0,0 + 0,0 + 0,0 + 0,0 +
0,0 + 0,0 + 0,0 + 0,0 + 0,0 + 0,0 + 0,0 +
0,0 + 0,0 + 0,0 + 0,0 + 2,5 + 0,0 + 0,0 +
3,0 + 0,0 + 2,5 + 0,0 + 4,5 + 0,0 + 0,0 +
2,5 + 0,0 + 3,0 + 2,7 + 0,0 + 0,0 + 0,0 +
XXX



