spring.application.name=site-orcamento
spring.datasource.url=jdbc:postgresql://localhost:5432/TCS_Site_Orcamento_DB
spring.datasource.username=postgres
spring.datasource.password=1234

server.port=8081

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


