spring.application.name=site-orcamento
server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

logging.level.com.tcs.site_orcamento.service.PrecoService=DEBUG
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1 

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
jwt.secret=${JWT_SECRET}